<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0515.1028                               -->
<workbook original-version='18.1' source-build='2019.1.4 (20191.19.0515.1028)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter_revenue_change' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.5'>
        <calculation class='tableau' formula='0.5' />
        <range granularity='0.10000000000000001' max='1.0' min='0.0' />
      </column>
      <column caption='Parameter_profit_change' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1.5'>
        <calculation class='tableau' formula='1.5' />
        <range granularity='0.5' max='5.0' min='0.0' />
      </column>
    </datasource>
    <datasource caption='fortune1000' inline='true' name='federated.0qrfeif1pwxtlb1886d3b00i3jnj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fortune1000' name='textscan.1eeveui1jv7tjo1ep604710k28gz'>
            <connection class='textscan' directory='/Users/himanshuaggarwal/ironhack-my-content/Tableau/class_example_1_fortune1000' filename='fortune1000.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1eeveui1jv7tjo1ep604710k28gz' name='fortune1000.csv' table='[fortune1000#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='rank' ordinal='0' />
            <column datatype='string' name='title' ordinal='1' />
            <column datatype='integer' name='Previous Rank' ordinal='2' />
            <column datatype='real' name='Revenues ($M)' ordinal='3' />
            <column datatype='real' name='Revenue Change' ordinal='4' />
            <column datatype='real' name='Profits ($M)' ordinal='5' />
            <column datatype='real' name='Profit Change' ordinal='6' />
            <column datatype='real' name='Assets ($M)' ordinal='7' />
            <column datatype='real' name='Mkt Value as of 3/29/18 ($M)' ordinal='8' />
            <column datatype='integer' name='Employees' ordinal='9' />
            <column datatype='string' name='CEO' ordinal='10' />
            <column datatype='string' name='CEO Title' ordinal='11' />
            <column datatype='string' name='Sector' ordinal='12' />
            <column datatype='string' name='Industry' ordinal='13' />
            <column datatype='integer' name='Years on Fortune 500 List' ordinal='14' />
            <column datatype='string' name='City' ordinal='15' />
            <column datatype='string' name='State' ordinal='16' />
            <column datatype='real' name='Latitude' ordinal='17' />
            <column datatype='real' name='Longitude' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[fortune1000.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[fortune1000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous Rank]</local-name>
            <parent-name>[fortune1000.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenues ($M)]</local-name>
            <parent-name>[fortune1000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue Change]</local-name>
            <parent-name>[fortune1000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profits ($M)]</local-name>
            <parent-name>[fortune1000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Change]</local-name>
            <parent-name>[fortune1000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assets ($M)]</local-name>
            <parent-name>[fortune1000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mkt Value as of 3/29/18 ($M)]</local-name>
            <parent-name>[fortune1000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employees]</local-name>
            <parent-name>[fortune1000.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CEO]</local-name>
            <parent-name>[fortune1000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CEO Title]</local-name>
            <parent-name>[fortune1000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sector]</local-name>
            <parent-name>[fortune1000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[fortune1000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years on Fortune 500 List]</local-name>
            <parent-name>[fortune1000.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[fortune1000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[fortune1000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[fortune1000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[fortune1000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Title_group1_top10vsRest' datatype='string' name='[Calculation_203295345166057472]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Profits ($M)] &gt; 10000 THEN [title]&#10;ELSE &quot;Other&quot;&#10;END' />
      </column>
      <column caption='groupby_years' datatype='string' name='[Calculation_203295345173594113]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [Years on Fortune 500 List]&gt;=0 AND [Years on Fortune 500 List]&lt; 10 THEN &quot;Less than 10&quot;&#10;ELSEIF [Years on Fortune 500 List] &gt;=10 AND [Years on Fortune 500 List]&lt;20 THEN &quot;10 to 20&quot;&#10;ELSEIF [Years on Fortune 500 List] &gt;=20 AND [Years on Fortune 500 List] &lt;30 THEN &quot;20 to 30&quot;&#10;ELSE &quot;More than 30&quot;&#10;END' />
      </column>
      <column caption='groupby_Sector' datatype='string' name='[Calculation_203295345176444930]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Sector]&#10;WHEN &quot;Aerospace &amp; Defense&quot; THEN &quot;TECH&quot;&#10;WHEN &quot;Engineering &amp; Construction&quot; THEN &quot;TECH&quot;&#10;when &quot;Industrials&quot; THEN &quot;TECH&quot;&#10;WHEN  &quot;Technology&quot; THEN &quot;TECH&quot;&#10;WHEN &quot;Apparel&quot; then &quot;HOUSEHOLDS&quot;&#10;when &quot;Food &amp; Drug Stores&quot; then &quot;HOUSEHOLDS&quot; &#10;when  &quot;Household Products&quot; then &quot;HOUSEHOLDS&quot;&#10;when &quot;Motor Vehicles &amp; Parts&quot; then &quot;Motors&quot;&#10;when &quot;Transportation&quot; then &quot;Motors&quot;&#10;else &quot;Other&quot;&#10;END &#10;&#10;// as you can see we cannot use OR condition here' />
      </column>
      <column caption='groupby_years_profit_change' datatype='string' name='[Calculation_203295345181396995]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Years on Fortune 500 List] &lt; 10 and [Profit Change] &gt; 0 then &quot;new stars&quot;&#10;ELSEIF [Years on Fortune 500 List] &gt;40 and [Profit Change] &gt; 0 then &quot;old stars&quot;&#10;ELSEIF [Profit Change] &gt; 0 then &quot;Hanging in there&quot;&#10;ELSE &quot;Negative Profit Change&quot;&#10;END' />
      </column>
      <column caption='parameter_calc_col' datatype='real' name='[Calculation_203295345184194564]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Parameters].[Parameter 1]*[Revenue Change])+([Parameters].[Parameter 2]*[Profit Change])' />
      </column>
      <column caption='window_function_example' datatype='string' name='[Calculation_253327522310758400]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if SUM([Revenues ($M)]) = WINDOW_MAX(SUM([Revenues ($M)])) then &quot;Highest&quot;&#10;ELSEIF SUM([Revenues ($M)]) = WINDOW_MIN(SUM([Revenues ($M)])) then &quot;lowest&quot;&#10;else &quot;other&quot;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Revenue Change]' role='measure' type='quantitative' />
      <column datatype='real' name='[Revenues ($M)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column-instance column='[rank]' derivation='Attribute' name='[attr:rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
      <column-instance column='[Revenues ($M)]' derivation='Sum' name='[pcto:sum:Revenues ($M):qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Revenues ($M)]' derivation='Sum' name='[rank:sum:Revenues ($M):qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Revenue Change]' derivation='Sum' name='[sum:Revenue Change:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenues ($M)]' derivation='Sum' name='[sum:Revenues ($M):qk]' pivot='key' type='quantitative' />
      <column-instance column='[rank]' derivation='Sum' name='[sum:rank:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.454955' measure-ordering='alphabetic' measure-percentage='0.45045' parameter-percentage='0.0945946' show-hidden-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter_revenue_change' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.5'>
          <calculation class='tableau' formula='0.5' />
          <range granularity='0.10000000000000001' max='1.0' min='0.0' />
        </column>
        <column caption='Parameter_profit_change' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1.5'>
          <calculation class='tableau' formula='1.5' />
          <range granularity='0.5' max='5.0' min='0.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of records (data points) in each sector</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fortune1000' name='federated.0qrfeif1pwxtlb1886d3b00i3jnj' />
          </datasources>
          <datasource-dependencies datasource='federated.0qrfeif1pwxtlb1886d3b00i3jnj'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qrfeif1pwxtlb1886d3b00i3jnj].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qrfeif1pwxtlb1886d3b00i3jnj].[none:Sector:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Topics - hide , unhide columns; grouping data &#10;(10 highest earning companies vs the rest) -&gt; creating calculated fields&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fortune1000' name='federated.0qrfeif1pwxtlb1886d3b00i3jnj' />
          </datasources>
          <datasource-dependencies datasource='federated.0qrfeif1pwxtlb1886d3b00i3jnj'>
            <column caption='Title_group1_top10vsRest' datatype='string' name='[Calculation_203295345166057472]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Profits ($M)] &gt; 10000 THEN [title]&#10;ELSE &quot;Other&quot;&#10;END' />
            </column>
            <column datatype='real' name='[Profits ($M)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_203295345166057472]' derivation='None' name='[none:Calculation_203295345166057472:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profits ($M)]' derivation='Sum' name='[sum:Profits ($M):qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qrfeif1pwxtlb1886d3b00i3jnj].[none:Calculation_203295345166057472:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qrfeif1pwxtlb1886d3b00i3jnj].[sum:Profits ($M):qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0qrfeif1pwxtlb1886d3b00i3jnj].[none:Calculation_203295345166057472:nk]</rows>
        <cols>[federated.0qrfeif1pwxtlb1886d3b00i3jnj].[sum:Profits ($M):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run>grouping  - years on fortune category - using  if elseif statement (convert column to numerical before this)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fortune1000' name='federated.0qrfeif1pwxtlb1886d3b00i3jnj' />
          </datasources>
          <datasource-dependencies datasource='federated.0qrfeif1pwxtlb1886d3b00i3jnj'>
            <column caption='groupby_years' datatype='string' name='[Calculation_203295345173594113]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Years on Fortune 500 List]&gt;=0 AND [Years on Fortune 500 List]&lt; 10 THEN &quot;Less than 10&quot;&#10;ELSEIF [Years on Fortune 500 List] &gt;=10 AND [Years on Fortune 500 List]&lt;20 THEN &quot;10 to 20&quot;&#10;ELSEIF [Years on Fortune 500 List] &gt;=20 AND [Years on Fortune 500 List] &lt;30 THEN &quot;20 to 30&quot;&#10;ELSE &quot;More than 30&quot;&#10;END' />
            </column>
            <column datatype='real' name='[Profits ($M)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Years on Fortune 500 List]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_203295345173594113]' derivation='None' name='[none:Calculation_203295345173594113:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profits ($M)]' derivation='Sum' name='[sum:Profits ($M):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0qrfeif1pwxtlb1886d3b00i3jnj].[none:Calculation_203295345173594113:nk]</rows>
        <cols>[federated.0qrfeif1pwxtlb1886d3b00i3jnj].[sum:Profits ($M):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Group by sector &#10;using case statements (on categorical columns / dimensions)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fortune1000' name='federated.0qrfeif1pwxtlb1886d3b00i3jnj' />
          </datasources>
          <datasource-dependencies datasource='federated.0qrfeif1pwxtlb1886d3b00i3jnj'>
            <column caption='groupby_Sector' datatype='string' name='[Calculation_203295345176444930]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Sector]&#10;WHEN &quot;Aerospace &amp; Defense&quot; THEN &quot;TECH&quot;&#10;WHEN &quot;Engineering &amp; Construction&quot; THEN &quot;TECH&quot;&#10;when &quot;Industrials&quot; THEN &quot;TECH&quot;&#10;WHEN  &quot;Technology&quot; THEN &quot;TECH&quot;&#10;WHEN &quot;Apparel&quot; then &quot;HOUSEHOLDS&quot;&#10;when &quot;Food &amp; Drug Stores&quot; then &quot;HOUSEHOLDS&quot; &#10;when  &quot;Household Products&quot; then &quot;HOUSEHOLDS&quot;&#10;when &quot;Motor Vehicles &amp; Parts&quot; then &quot;Motors&quot;&#10;when &quot;Transportation&quot; then &quot;Motors&quot;&#10;else &quot;Other&quot;&#10;END &#10;&#10;// as you can see we cannot use OR condition here' />
            </column>
            <column datatype='real' name='[Profits ($M)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_203295345176444930]' derivation='None' name='[none:Calculation_203295345176444930:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profits ($M)]' derivation='Sum' name='[sum:Profits ($M):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0qrfeif1pwxtlb1886d3b00i3jnj].[none:Calculation_203295345176444930:nk]</rows>
        <cols>[federated.0qrfeif1pwxtlb1886d3b00i3jnj].[sum:Profits ($M):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run>group by multiple columns (years and profit change)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fortune1000' name='federated.0qrfeif1pwxtlb1886d3b00i3jnj' />
          </datasources>
          <datasource-dependencies datasource='federated.0qrfeif1pwxtlb1886d3b00i3jnj'>
            <column caption='groupby_years_profit_change' datatype='string' name='[Calculation_203295345181396995]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Years on Fortune 500 List] &lt; 10 and [Profit Change] &gt; 0 then &quot;new stars&quot;&#10;ELSEIF [Years on Fortune 500 List] &gt;40 and [Profit Change] &gt; 0 then &quot;old stars&quot;&#10;ELSEIF [Profit Change] &gt; 0 then &quot;Hanging in there&quot;&#10;ELSE &quot;Negative Profit Change&quot;&#10;END' />
            </column>
            <column datatype='real' name='[Profit Change]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Years on Fortune 500 List]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_203295345181396995]' derivation='None' name='[none:Calculation_203295345181396995:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0qrfeif1pwxtlb1886d3b00i3jnj].[none:Calculation_203295345181396995:nk] / [federated.0qrfeif1pwxtlb1886d3b00i3jnj].[none:title:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run>creating calculated parameters&#10;- </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fortune1000' name='federated.0qrfeif1pwxtlb1886d3b00i3jnj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter_revenue_change' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.5'>
              <calculation class='tableau' formula='0.5' />
              <range granularity='0.10000000000000001' max='1.0' min='0.0' />
            </column>
            <column caption='Parameter_profit_change' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1.5'>
              <calculation class='tableau' formula='1.5' />
              <range granularity='0.5' max='5.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qrfeif1pwxtlb1886d3b00i3jnj'>
            <column caption='Title_group1_top10vsRest' datatype='string' name='[Calculation_203295345166057472]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Profits ($M)] &gt; 10000 THEN [title]&#10;ELSE &quot;Other&quot;&#10;END' />
            </column>
            <column caption='parameter_calc_col' datatype='real' name='[Calculation_203295345184194564]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Parameters].[Parameter 1]*[Revenue Change])+([Parameters].[Parameter 2]*[Profit Change])' />
            </column>
            <column datatype='real' name='[Profit Change]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profits ($M)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue Change]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_203295345166057472]' derivation='None' name='[none:Calculation_203295345166057472:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_203295345184194564]' derivation='Sum' name='[sum:Calculation_203295345184194564:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qrfeif1pwxtlb1886d3b00i3jnj].[none:Calculation_203295345166057472:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Alphabet&quot;' function='range' level='[none:Calculation_203295345166057472:nk]' to='&quot;Microsoft&quot;' />
              <groupfilter from='&quot;Pfizer&quot;' function='range' level='[none:Calculation_203295345166057472:nk]' to='&quot;Wells Fargo&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qrfeif1pwxtlb1886d3b00i3jnj].[none:Calculation_203295345166057472:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qrfeif1pwxtlb1886d3b00i3jnj].[sum:Calculation_203295345184194564:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qrfeif1pwxtlb1886d3b00i3jnj].[none:Calculation_203295345166057472:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0qrfeif1pwxtlb1886d3b00i3jnj].[sum:Calculation_203295345184194564:qk]</rows>
        <cols>[federated.0qrfeif1pwxtlb1886d3b00i3jnj].[none:Calculation_203295345166057472:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Companies with the highest and lowest revenue in &#10;the same plot  (for companies with revenues over 10k) -&gt; using window function&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fortune1000' name='federated.0qrfeif1pwxtlb1886d3b00i3jnj' />
          </datasources>
          <datasource-dependencies datasource='federated.0qrfeif1pwxtlb1886d3b00i3jnj'>
            <column caption='Title_group1_top10vsRest' datatype='string' name='[Calculation_203295345166057472]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Profits ($M)] &gt; 10000 THEN [title]&#10;ELSE &quot;Other&quot;&#10;END' />
            </column>
            <column caption='window_function_example' datatype='string' name='[Calculation_253327522310758400]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if SUM([Revenues ($M)]) = WINDOW_MAX(SUM([Revenues ($M)])) then &quot;Highest&quot;&#10;ELSEIF SUM([Revenues ($M)]) = WINDOW_MIN(SUM([Revenues ($M)])) then &quot;lowest&quot;&#10;else &quot;other&quot;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Profits ($M)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenues ($M)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_203295345166057472]' derivation='None' name='[none:Calculation_203295345166057472:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenues ($M)]' derivation='Sum' name='[sum:Revenues ($M):qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_253327522310758400]' derivation='User' name='[usr:Calculation_253327522310758400:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qrfeif1pwxtlb1886d3b00i3jnj].[none:Calculation_203295345166057472:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Alphabet&quot;' function='range' level='[none:Calculation_203295345166057472:nk]' to='&quot;Microsoft&quot;' />
              <groupfilter from='&quot;Pfizer&quot;' function='range' level='[none:Calculation_203295345166057472:nk]' to='&quot;Wells Fargo&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qrfeif1pwxtlb1886d3b00i3jnj].[none:Calculation_203295345166057472:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qrfeif1pwxtlb1886d3b00i3jnj].[usr:Calculation_253327522310758400:nk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qrfeif1pwxtlb1886d3b00i3jnj].[none:Calculation_203295345166057472:nk]</rows>
        <cols>[federated.0qrfeif1pwxtlb1886d3b00i3jnj].[sum:Revenues ($M):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='fortune1000' name='federated.0qrfeif1pwxtlb1886d3b00i3jnj' />
          </datasources>
          <datasource-dependencies datasource='federated.0qrfeif1pwxtlb1886d3b00i3jnj'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Revenue Change]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenues ($M)]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenues ($M)]' derivation='Sum' name='[pcto:sum:Revenues ($M):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Revenue Change]' derivation='Sum' name='[sum:Revenue Change:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qrfeif1pwxtlb1886d3b00i3jnj].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AR&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AZ&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qrfeif1pwxtlb1886d3b00i3jnj].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qrfeif1pwxtlb1886d3b00i3jnj].[pcto:sum:Revenues ($M):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qrfeif1pwxtlb1886d3b00i3jnj].[sum:Revenue Change:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0qrfeif1pwxtlb1886d3b00i3jnj].[pcto:sum:Revenues ($M):qk] + [federated.0qrfeif1pwxtlb1886d3b00i3jnj].[sum:Revenue Change:qk])</rows>
        <cols>([federated.0qrfeif1pwxtlb1886d3b00i3jnj].[none:State:nk] / [federated.0qrfeif1pwxtlb1886d3b00i3jnj].[none:City:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <layout-options>
        <title>
          <formatted-text>
            <run>quick table calculation on sum revenue , then select the top 10 values </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fortune1000' name='federated.0qrfeif1pwxtlb1886d3b00i3jnj' />
          </datasources>
          <datasource-dependencies datasource='federated.0qrfeif1pwxtlb1886d3b00i3jnj'>
            <column datatype='real' name='[Revenues ($M)]' role='measure' type='quantitative' />
            <column-instance column='[rank]' derivation='None' name='[none:rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenues ($M)]' derivation='Sum' name='[pcto:sum:Revenues ($M):qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0qrfeif1pwxtlb1886d3b00i3jnj].[none:rank:qk]' included-values='in-range'>
            <max>10</max>
          </filter>
          <manual-sort column='[federated.0qrfeif1pwxtlb1886d3b00i3jnj].[none:title:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Walmart&quot;</bucket>
              <bucket>&quot;Exxon Mobil&quot;</bucket>
              <bucket>&quot;Berkshire Hathaway&quot;</bucket>
              <bucket>&quot;Apple&quot;</bucket>
              <bucket>&quot;UnitedHealth Group&quot;</bucket>
              <bucket>&quot;McKesson&quot;</bucket>
              <bucket>&quot;CVS Health&quot;</bucket>
              <bucket>&quot;Amazon.com&quot;</bucket>
              <bucket>&quot;AT&amp;T&quot;</bucket>
              <bucket>&quot;General Motors&quot;</bucket>
              <bucket>&quot;Ford Motor&quot;</bucket>
              <bucket>&quot;AmerisourceBergen&quot;</bucket>
              <bucket>&quot;Chevron&quot;</bucket>
              <bucket>&quot;Cardinal Health&quot;</bucket>
              <bucket>&quot;Costco&quot;</bucket>
              <bucket>&quot;Verizon&quot;</bucket>
              <bucket>&quot;Kroger&quot;</bucket>
              <bucket>&quot;General Electric&quot;</bucket>
              <bucket>&quot;Walgreens Boots Alliance&quot;</bucket>
              <bucket>&quot;JPMorgan Chase&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0qrfeif1pwxtlb1886d3b00i3jnj].[none:rank:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qrfeif1pwxtlb1886d3b00i3jnj].[pcto:sum:Revenues ($M):qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qrfeif1pwxtlb1886d3b00i3jnj].[none:title:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Using Analytics Tab&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fortune1000' name='federated.0qrfeif1pwxtlb1886d3b00i3jnj' />
          </datasources>
          <datasource-dependencies datasource='federated.0qrfeif1pwxtlb1886d3b00i3jnj'>
            <column datatype='real' name='[Revenues ($M)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenues ($M)]' derivation='Sum' name='[sum:Revenues ($M):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qrfeif1pwxtlb1886d3b00i3jnj].[none:Sector:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qrfeif1pwxtlb1886d3b00i3jnj].[sum:Revenues ($M):qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0qrfeif1pwxtlb1886d3b00i3jnj].[sum:Revenues ($M):qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0qrfeif1pwxtlb1886d3b00i3jnj].[sum:Revenues ($M):qk]' z-order='2' />
            <reference-line axis-column='[federated.0qrfeif1pwxtlb1886d3b00i3jnj].[sum:Revenues ($M):qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-table' value='500157.29999999999' value-column='[federated.0qrfeif1pwxtlb1886d3b00i3jnj].[sum:Revenues ($M):qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0qrfeif1pwxtlb1886d3b00i3jnj].[sum:Revenues ($M):qk]</rows>
        <cols>[federated.0qrfeif1pwxtlb1886d3b00i3jnj].[none:Sector:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bar Chart of Number of records for each sector </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fortune1000' name='federated.0qrfeif1pwxtlb1886d3b00i3jnj' />
          </datasources>
          <datasource-dependencies datasource='federated.0qrfeif1pwxtlb1886d3b00i3jnj'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0qrfeif1pwxtlb1886d3b00i3jnj].[none:Sector:nk]</rows>
        <cols>[federated.0qrfeif1pwxtlb1886d3b00i3jnj].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <table>
        <view>
          <datasources>
            <datasource caption='fortune1000' name='federated.0qrfeif1pwxtlb1886d3b00i3jnj' />
          </datasources>
          <datasource-dependencies datasource='federated.0qrfeif1pwxtlb1886d3b00i3jnj'>
            <column datatype='integer' name='[Employees]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenues ($M)]' role='measure' type='quantitative' />
            <column-instance column='[Employees]' derivation='Sum' name='[sum:Employees:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenues ($M)]' derivation='Sum' name='[sum:Revenues ($M):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='log' />
          </pane>
        </panes>
        <rows>[federated.0qrfeif1pwxtlb1886d3b00i3jnj].[sum:Revenues ($M):qk]</rows>
        <cols>[federated.0qrfeif1pwxtlb1886d3b00i3jnj].[sum:Employees:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Analytics Tab - Box &amp; whisker Plot</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fortune1000' name='federated.0qrfeif1pwxtlb1886d3b00i3jnj' />
          </datasources>
          <datasource-dependencies datasource='federated.0qrfeif1pwxtlb1886d3b00i3jnj'>
            <column datatype='real' name='[Profits ($M)]' role='measure' type='quantitative' />
            <column-instance column='[Profits ($M)]' derivation='None' name='[none:Profits ($M):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profits ($M)]' derivation='Sum' name='[sum:Profits ($M):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0qrfeif1pwxtlb1886d3b00i3jnj].[none:Profits ($M):qk]' included-values='non-null' />
          <slices>
            <column>[federated.0qrfeif1pwxtlb1886d3b00i3jnj].[none:Profits ($M):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.0qrfeif1pwxtlb1886d3b00i3jnj].[sum:Profits ($M):qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0qrfeif1pwxtlb1886d3b00i3jnj].[sum:Profits ($M):qk]' z-order='1' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.0qrfeif1pwxtlb1886d3b00i3jnj].[sum:Profits ($M):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Create the same previous chart -&gt; go to show me -&gt; select tiles option&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fortune1000' name='federated.0qrfeif1pwxtlb1886d3b00i3jnj' />
          </datasources>
          <datasource-dependencies datasource='federated.0qrfeif1pwxtlb1886d3b00i3jnj'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0qrfeif1pwxtlb1886d3b00i3jnj].[sum:Number of Records:qk]' />
              <color column='[federated.0qrfeif1pwxtlb1886d3b00i3jnj].[sum:Number of Records:qk]' />
              <text column='[federated.0qrfeif1pwxtlb1886d3b00i3jnj].[none:Sector:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Create same chart as sheet2 -&gt;show me -&gt; select bubbles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fortune1000' name='federated.0qrfeif1pwxtlb1886d3b00i3jnj' />
          </datasources>
          <datasource-dependencies datasource='federated.0qrfeif1pwxtlb1886d3b00i3jnj'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0qrfeif1pwxtlb1886d3b00i3jnj].[sum:Number of Records:qk]' />
              <text column='[federated.0qrfeif1pwxtlb1886d3b00i3jnj].[none:Sector:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Create same chart as sheet 4 -&gt; add color code based on sector&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fortune1000' name='federated.0qrfeif1pwxtlb1886d3b00i3jnj' />
          </datasources>
          <datasource-dependencies datasource='federated.0qrfeif1pwxtlb1886d3b00i3jnj'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0qrfeif1pwxtlb1886d3b00i3jnj].[none:Sector:nk]' />
              <size column='[federated.0qrfeif1pwxtlb1886d3b00i3jnj].[sum:Number of Records:qk]' />
              <text column='[federated.0qrfeif1pwxtlb1886d3b00i3jnj].[none:Sector:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Create scatter plot (remove aggregation measure)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fortune1000' name='federated.0qrfeif1pwxtlb1886d3b00i3jnj' />
          </datasources>
          <datasource-dependencies datasource='federated.0qrfeif1pwxtlb1886d3b00i3jnj'>
            <column datatype='real' name='[Profits ($M)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenues ($M)]' role='measure' type='quantitative' />
            <column-instance column='[Profits ($M)]' derivation='Sum' name='[sum:Profits ($M):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenues ($M)]' derivation='Sum' name='[sum:Revenues ($M):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0qrfeif1pwxtlb1886d3b00i3jnj].[sum:Revenues ($M):qk]</rows>
        <cols>[federated.0qrfeif1pwxtlb1886d3b00i3jnj].[sum:Profits ($M):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Adding another level of detail to prevoius plot - title (company name)&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fortune1000' name='federated.0qrfeif1pwxtlb1886d3b00i3jnj' />
          </datasources>
          <datasource-dependencies datasource='federated.0qrfeif1pwxtlb1886d3b00i3jnj'>
            <column datatype='real' name='[Profits ($M)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenues ($M)]' role='measure' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profits ($M)]' derivation='Sum' name='[sum:Profits ($M):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenues ($M)]' derivation='Sum' name='[sum:Revenues ($M):qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qrfeif1pwxtlb1886d3b00i3jnj].[none:title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qrfeif1pwxtlb1886d3b00i3jnj].[sum:Revenues ($M):qk]</rows>
        <cols>[federated.0qrfeif1pwxtlb1886d3b00i3jnj].[sum:Profits ($M):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Adding another level of detail to prevoius plot - assests by size of bubble and sector by color&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fortune1000' name='federated.0qrfeif1pwxtlb1886d3b00i3jnj' />
          </datasources>
          <datasource-dependencies datasource='federated.0qrfeif1pwxtlb1886d3b00i3jnj'>
            <column datatype='real' name='[Assets ($M)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profits ($M)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenues ($M)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Assets ($M)]' derivation='Sum' name='[sum:Assets ($M):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profits ($M)]' derivation='Sum' name='[sum:Profits ($M):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenues ($M)]' derivation='Sum' name='[sum:Revenues ($M):qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qrfeif1pwxtlb1886d3b00i3jnj].[none:Sector:nk]' />
              <size column='[federated.0qrfeif1pwxtlb1886d3b00i3jnj].[sum:Assets ($M):qk]' />
              <text column='[federated.0qrfeif1pwxtlb1886d3b00i3jnj].[none:title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qrfeif1pwxtlb1886d3b00i3jnj].[sum:Revenues ($M):qk]</rows>
        <cols>[federated.0qrfeif1pwxtlb1886d3b00i3jnj].[sum:Profits ($M):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>locating geographic data&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fortune1000' name='federated.0qrfeif1pwxtlb1886d3b00i3jnj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qrfeif1pwxtlb1886d3b00i3jnj'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0qrfeif1pwxtlb1886d3b00i3jnj].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qrfeif1pwxtlb1886d3b00i3jnj].[Latitude (generated)]</rows>
        <cols>[federated.0qrfeif1pwxtlb1886d3b00i3jnj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9 (1)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>locating geographic data with names , color code on sector, size of bubble as total profit&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fortune1000' name='federated.0qrfeif1pwxtlb1886d3b00i3jnj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qrfeif1pwxtlb1886d3b00i3jnj'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Profits ($M)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profits ($M)]' derivation='Sum' name='[sum:Profits ($M):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qrfeif1pwxtlb1886d3b00i3jnj].[none:Sector:nk]'>
            <groupfilter function='level-members' level='[none:Sector:nk]' />
          </filter>
          <slices>
            <column>[federated.0qrfeif1pwxtlb1886d3b00i3jnj].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qrfeif1pwxtlb1886d3b00i3jnj].[none:Sector:nk]' />
              <size column='[federated.0qrfeif1pwxtlb1886d3b00i3jnj].[sum:Profits ($M):qk]' />
              <lod column='[federated.0qrfeif1pwxtlb1886d3b00i3jnj].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qrfeif1pwxtlb1886d3b00i3jnj].[Latitude (generated)]</rows>
        <cols>[federated.0qrfeif1pwxtlb1886d3b00i3jnj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='70500' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 5 (3)' w='35250' x='800' y='1000'>
              </zone>
              <zone h='49000' id='11' name='Sheet 9 (1)' w='70500' x='800' y='50000'>
              </zone>
              <zone h='49000' id='12' name='Sheet 4' w='35250' x='36050' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='279' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='27900' x='71300' y='1000'>
              <zone fixed-size='528' h='67000' id='9' is-fixed='true' name='Sheet 5 (3)' pane-specification-id='0' param='[federated.0qrfeif1pwxtlb1886d3b00i3jnj].[none:Sector:nk]' type='color' w='27900' x='71300' y='1000'>
              </zone>
              <zone h='13250' id='8' name='Sheet 5 (3)' pane-specification-id='0' param='[federated.0qrfeif1pwxtlb1886d3b00i3jnj].[sum:Assets ($M):qk]' type='size' w='27900' x='71300' y='68000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='fortune1000' name='federated.0qrfeif1pwxtlb1886d3b00i3jnj' />
      </datasources>
      <datasource-dependencies datasource='federated.0qrfeif1pwxtlb1886d3b00i3jnj'>
        <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
        <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='42375' id='3' name='Sheet 9 (1)' w='48900' x='3300' y='4125' />
        <zone h='39000' id='11' name='Sheet 2' w='73700' x='2500' y='47000' />
        <zone h='39250' id='12' name='Sheet 9 (1)' param='[federated.0qrfeif1pwxtlb1886d3b00i3jnj].[none:Sector:nk]' type='filter' values='database' w='21600' x='77600' y='48250' />
        <zone h='40500' id='10' name='Sheet 4 (2)' w='46800' x='52200' y='5875'>
          <layout-cache fixed-size-h='329' type-h='fixed' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
