<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0515.1028                               -->
<workbook original-version='18.1' source-build='2019.1.4 (20191.19.0515.1028)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='param' datatype='real' default-format='N' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1848.0'>
        <calculation class='tableau' formula='1848.0' />
        <range max='500343.0' min='1848.0' />
      </column>
      <column caption='TopN' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <range granularity='2' max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='fortune1000' inline='true' name='federated.033owgr0z2x6p818epyhy014w2po' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fortune1000' name='textscan.1pohe3d07zje691a2l4lp0xclv4k'>
            <connection class='textscan' directory='/Users/himanshuaggarwal/ironhack-my-content/Tableau' filename='BI Example online-retail.twb' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1pohe3d07zje691a2l4lp0xclv4k' name='fortune1000.csv' table='[fortune1000#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='rank' ordinal='0' />
            <column datatype='string' name='title' ordinal='1' />
            <column datatype='integer' name='Previous Rank' ordinal='2' />
            <column datatype='real' name='Revenues ($M)' ordinal='3' />
            <column datatype='real' name='Revenue Change' ordinal='4' />
            <column datatype='real' name='Profits ($M)' ordinal='5' />
            <column datatype='string' name='Profit Change' ordinal='6' />
            <column datatype='real' name='Assets ($M)' ordinal='7' />
            <column datatype='real' name='Mkt Value as of 3/29/18 ($M)' ordinal='8' />
            <column datatype='integer' name='Employees' ordinal='9' />
            <column datatype='string' name='CEO' ordinal='10' />
            <column datatype='string' name='CEO Title' ordinal='11' />
            <column datatype='string' name='Sector' ordinal='12' />
            <column datatype='string' name='Industry' ordinal='13' />
            <column datatype='string' name='Years on Fortune 500 List' ordinal='14' />
            <column datatype='string' name='City' ordinal='15' />
            <column datatype='string' name='State' ordinal='16' />
            <column datatype='real' name='Latitude' ordinal='17' />
            <column datatype='real' name='Longitude' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[fortune1000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[fortune1000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous Rank]</local-name>
            <parent-name>[fortune1000.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenues ($M)]</local-name>
            <parent-name>[fortune1000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue Change]</local-name>
            <parent-name>[fortune1000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profits ($M)]</local-name>
            <parent-name>[fortune1000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Change]</local-name>
            <parent-name>[fortune1000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assets ($M)]</local-name>
            <parent-name>[fortune1000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mkt Value as of 3/29/18 ($M)]</local-name>
            <parent-name>[fortune1000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employees]</local-name>
            <parent-name>[fortune1000.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CEO]</local-name>
            <parent-name>[fortune1000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CEO Title]</local-name>
            <parent-name>[fortune1000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sector]</local-name>
            <parent-name>[fortune1000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[fortune1000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years on Fortune 500 List]</local-name>
            <parent-name>[fortune1000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[fortune1000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[fortune1000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[fortune1000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[fortune1000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[CEO Title]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[CEO]' role='dimension' type='nominal' />
      <column datatype='real' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_PERCENTILE(SUM([Profits ($M)]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='Rank-Sector' datatype='boolean' name='[Calculation_1489776706618081281]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Profits ($M)]), &apos;desc&apos;) &lt;= [Parameters].[Parameter 2]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_5415719302063849473]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Revenue Change]* [Parameters].[Parameter 1]' />
      </column>
      <column caption='Calculation2' datatype='string' name='[Calculation_5415719302066044930]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Profits ($M)] &gt; 1000 THEN &apos;A&apos;&#10;ELSEIF [Profits ($M)] &gt; 5000 THEN &apos;B&apos;&#10;ELSEIF [Profits ($M)] &gt; 10000 THEN &apos;C&apos;&#10;ELSE &apos;D&apos;&#10;END' />
      </column>
      <column caption='TOTALEE' datatype='real' name='[Calculation_803540717081538560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Revenues ($M)]+[Assets ($M)]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='Previous Rank (bin)' datatype='integer' name='[Previous Rank (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Previous Rank]' peg='0' size='30' />
      </column>
      <column datatype='integer' name='[Previous Rank]' role='measure' type='quantitative' />
      <column datatype='real' name='[Profits ($M)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Rank' datatype='string' default-role='measure' default-type='quantitative' name='[rank]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column-instance column='[CEO Title]' derivation='None' name='[none:CEO Title:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
      <group caption='Set 1' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([Profits ($M)])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Sector]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.392523' group-percentage='0.0358255' measure-ordering='alphabetic' measure-percentage='0.506231' parameter-percentage='0.0654206' show-hidden-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='param' datatype='real' default-format='N' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1848.0'>
          <calculation class='tableau' formula='1848.0' />
          <range max='500343.0' min='1848.0' />
        </column>
        <column caption='TopN' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <range granularity='2' max='100' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='fortune1000' name='federated.033owgr0z2x6p818epyhy014w2po' />
          </datasources>
          <datasource-dependencies datasource='federated.033owgr0z2x6p818epyhy014w2po'>
            <column datatype='real' name='[Profits ($M)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenues ($M)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profits ($M)]' derivation='Sum' name='[sum:Profits ($M):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenues ($M)]' derivation='Sum' name='[sum:Revenues ($M):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.033owgr0z2x6p818epyhy014w2po].[none:Sector:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sector:nk]' member='&quot;Apparel&quot;' />
              <groupfilter from='&quot;Chemicals&quot;' function='range' level='[none:Sector:nk]' to='&quot;Engineering &amp;  Construction&quot;' />
              <groupfilter function='member' level='[none:Sector:nk]' member='&quot;Materials&quot;' />
              <groupfilter function='member' level='[none:Sector:nk]' member='&quot;Media&quot;' />
              <groupfilter from='&quot;Retailing&quot;' function='range' level='[none:Sector:nk]' to='&quot;Wholesalers&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.033owgr0z2x6p818epyhy014w2po].[none:Sector:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.033owgr0z2x6p818epyhy014w2po].[sum:Profits ($M):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.033owgr0z2x6p818epyhy014w2po].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.033owgr0z2x6p818epyhy014w2po].[sum:Revenues ($M):qk]' />
              <lod column='[federated.033owgr0z2x6p818epyhy014w2po].[sum:Profits ($M):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.033owgr0z2x6p818epyhy014w2po].[sum:Profits ($M):qk]</rows>
        <cols>[federated.033owgr0z2x6p818epyhy014w2po].[none:Sector:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='fortune1000' name='federated.033owgr0z2x6p818epyhy014w2po' />
          </datasources>
          <datasource-dependencies datasource='federated.033owgr0z2x6p818epyhy014w2po'>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profits ($M)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenues ($M)]' role='measure' type='quantitative' />
            <column-instance column='[Profits ($M)]' derivation='Avg' name='[avg:Profits ($M):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenues ($M)]' derivation='Sum' name='[sum:Revenues ($M):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.033owgr0z2x6p818epyhy014w2po].[none:Industry:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Advertising, marketing&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Aerospace and Defense&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Airlines&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Apparel&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Automotive Retailing, Services&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Beverages&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.033owgr0z2x6p818epyhy014w2po].[none:Industry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.033owgr0z2x6p818epyhy014w2po].[sum:Revenues ($M):qk]' />
            </encodings>
            <reference-line axis-column='[federated.033owgr0z2x6p818epyhy014w2po].[avg:Profits ($M):qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.033owgr0z2x6p818epyhy014w2po].[avg:Profits ($M):qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.033owgr0z2x6p818epyhy014w2po].[avg:Profits ($M):qk]</rows>
        <cols>[federated.033owgr0z2x6p818epyhy014w2po].[none:Industry:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='fortune1000' name='federated.033owgr0z2x6p818epyhy014w2po' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.033owgr0z2x6p818epyhy014w2po'>
            <column datatype='real' name='[Profits ($M)]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profits ($M)]' derivation='Sum' name='[sum:Profits ($M):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.033owgr0z2x6p818epyhy014w2po].[sum:Profits ($M):qk]' />
              <text column='[federated.033owgr0z2x6p818epyhy014w2po].[none:State:nk]' />
              <geometry column='[federated.033owgr0z2x6p818epyhy014w2po].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.033owgr0z2x6p818epyhy014w2po].[Latitude (generated)]</rows>
        <cols>[federated.033owgr0z2x6p818epyhy014w2po].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='fortune1000' name='federated.033owgr0z2x6p818epyhy014w2po' />
          </datasources>
          <datasource-dependencies datasource='federated.033owgr0z2x6p818epyhy014w2po'>
            <column datatype='real' name='[Profits ($M)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profits ($M)]' derivation='Sum' name='[sum:Profits ($M):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.033owgr0z2x6p818epyhy014w2po].[none:Sector:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Financials&quot;</bucket>
              <bucket>&quot;Technology&quot;</bucket>
              <bucket>&quot;Health Care&quot;</bucket>
              <bucket>&quot;Telecommunications&quot;</bucket>
              <bucket>&quot;Energy&quot;</bucket>
              <bucket>&quot;Retailing&quot;</bucket>
              <bucket>&quot;Food, Beverages &amp;  Tobacco&quot;</bucket>
              <bucket>&quot;Transportation&quot;</bucket>
              <bucket>&quot;Business Services&quot;</bucket>
              <bucket>&quot;Household Products&quot;</bucket>
              <bucket>&quot;Aerospace &amp;  Defense&quot;</bucket>
              <bucket>&quot;Media&quot;</bucket>
              <bucket>&quot;Hotels, Restaurants &amp;  Leisure&quot;</bucket>
              <bucket>&quot;Chemicals&quot;</bucket>
              <bucket>&quot;Industrials&quot;</bucket>
              <bucket>&quot;Wholesalers&quot;</bucket>
              <bucket>&quot;Materials&quot;</bucket>
              <bucket>&quot;Food &amp;  Drug Stores&quot;</bucket>
              <bucket>&quot;Engineering &amp;  Construction&quot;</bucket>
              <bucket>&quot;Motor Vehicles &amp;  Parts&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.033owgr0z2x6p818epyhy014w2po].[sum:Profits ($M):qk]' />
              <text column='[federated.033owgr0z2x6p818epyhy014w2po].[none:Sector:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.033owgr0z2x6p818epyhy014w2po].[sum:Profits ($M):qk]</rows>
        <cols>[federated.033owgr0z2x6p818epyhy014w2po].[none:Sector:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='fortune1000' name='federated.033owgr0z2x6p818epyhy014w2po' />
          </datasources>
          <datasource-dependencies datasource='federated.033owgr0z2x6p818epyhy014w2po'>
            <column datatype='real' name='[Profits ($M)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenues ($M)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profits ($M)]' derivation='Sum' name='[sum:Profits ($M):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenues ($M)]' derivation='Sum' name='[sum:Revenues ($M):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.033owgr0z2x6p818epyhy014w2po].[sum:Revenues ($M):qk]' />
              <size column='[federated.033owgr0z2x6p818epyhy014w2po].[sum:Profits ($M):qk]' />
              <text column='[federated.033owgr0z2x6p818epyhy014w2po].[none:Sector:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='fortune1000' name='federated.033owgr0z2x6p818epyhy014w2po' />
          </datasources>
          <datasource-dependencies datasource='federated.033owgr0z2x6p818epyhy014w2po'>
            <column datatype='real' name='[Profits ($M)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenues ($M)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profits ($M)]' derivation='Sum' name='[sum:Profits ($M):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenues ($M)]' derivation='Sum' name='[sum:Revenues ($M):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.033owgr0z2x6p818epyhy014w2po].[none:Sector:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.033owgr0z2x6p818epyhy014w2po].[sum:Profits ($M):qk]</rows>
        <cols>[federated.033owgr0z2x6p818epyhy014w2po].[sum:Revenues ($M):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='fortune1000' name='federated.033owgr0z2x6p818epyhy014w2po' />
          </datasources>
          <datasource-dependencies datasource='federated.033owgr0z2x6p818epyhy014w2po'>
            <column datatype='real' name='[Assets ($M)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profits ($M)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenues ($M)]' role='measure' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Assets ($M)]' derivation='Sum' name='[sum:Assets ($M):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profits ($M)]' derivation='Sum' name='[sum:Profits ($M):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenues ($M)]' derivation='Sum' name='[sum:Revenues ($M):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.033owgr0z2x6p818epyhy014w2po].[sum:Assets ($M):qk]' />
              <text column='[federated.033owgr0z2x6p818epyhy014w2po].[none:Industry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.033owgr0z2x6p818epyhy014w2po].[sum:Profits ($M):qk]</rows>
        <cols>[federated.033owgr0z2x6p818epyhy014w2po].[sum:Revenues ($M):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='fortune1000' name='federated.033owgr0z2x6p818epyhy014w2po' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.033owgr0z2x6p818epyhy014w2po'>
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.033owgr0z2x6p818epyhy014w2po].[none:Sector:nk]' />
              <text column='[federated.033owgr0z2x6p818epyhy014w2po].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.033owgr0z2x6p818epyhy014w2po].[Latitude (generated)]</rows>
        <cols>[federated.033owgr0z2x6p818epyhy014w2po].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Using TopN parameter and Rank Unique function in the Calculated Field &#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fortune1000' name='federated.033owgr0z2x6p818epyhy014w2po' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TopN' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <range granularity='2' max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.033owgr0z2x6p818epyhy014w2po'>
            <column caption='Rank-Sector' datatype='boolean' name='[Calculation_1489776706618081281]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Profits ($M)]), &apos;desc&apos;) &lt;= [Parameters].[Parameter 2]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Profits ($M)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profits ($M)]' derivation='Sum' name='[sum:Profits ($M):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1489776706618081281]' derivation='User' name='[usr:Calculation_1489776706618081281:nk:9]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.033owgr0z2x6p818epyhy014w2po].[none:Sector:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.033owgr0z2x6p818epyhy014w2po].[none:State:nk]'>
            <groupfilter from='&quot;AL&quot;' function='range' level='[none:State:nk]' to='&quot;WI&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.033owgr0z2x6p818epyhy014w2po].[usr:Calculation_1489776706618081281:nk:9]'>
            <groupfilter function='member' level='[usr:Calculation_1489776706618081281:nk:9]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.033owgr0z2x6p818epyhy014w2po].[none:Sector:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.033owgr0z2x6p818epyhy014w2po].[sum:Profits ($M):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.033owgr0z2x6p818epyhy014w2po].[none:State:nk]</column>
            <column>[federated.033owgr0z2x6p818epyhy014w2po].[usr:Calculation_1489776706618081281:nk:9]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.033owgr0z2x6p818epyhy014w2po].[none:State:nk] / [federated.033owgr0z2x6p818epyhy014w2po].[none:Sector:nk])</rows>
        <cols>[federated.033owgr0z2x6p818epyhy014w2po].[sum:Profits ($M):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7 (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>In this case we are trying to find the sectors with highest profits in each and every state&#10;It is a multiple group by</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fortune1000' name='federated.033owgr0z2x6p818epyhy014w2po' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.033owgr0z2x6p818epyhy014w2po'>
            <column datatype='real' name='[Profits ($M)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Profits ($M)]' derivation='Avg' name='[avg:Profits ($M):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.033owgr0z2x6p818epyhy014w2po].[none:State:nk]' direction='ASC' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.033owgr0z2x6p818epyhy014w2po].[none:Sector:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.033owgr0z2x6p818epyhy014w2po].[avg:Profits ($M):qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.033owgr0z2x6p818epyhy014w2po].[none:State:nk] / [federated.033owgr0z2x6p818epyhy014w2po].[none:Sector:nk])</rows>
        <cols>[federated.033owgr0z2x6p818epyhy014w2po].[avg:Profits ($M):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='fortune1000' name='federated.033owgr0z2x6p818epyhy014w2po' />
          </datasources>
          <datasource-dependencies datasource='federated.033owgr0z2x6p818epyhy014w2po'>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenues ($M)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Revenues ($M)]' derivation='Avg' name='[avg:Revenues ($M):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenues ($M)]' derivation='Sum' name='[sum:Revenues ($M):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.033owgr0z2x6p818epyhy014w2po].[none:Industry:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Advertising, marketing&quot;' function='range' level='[none:Industry:nk]' to='&quot;Airlines&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Automotive Retailing, Services&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Building Materials, Glass&quot;' />
              <groupfilter from='&quot;Computers, Office Equipment&quot;' function='range' level='[none:Industry:nk]' to='&quot;Wholesalers: Health Care&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.033owgr0z2x6p818epyhy014w2po].[none:Sector:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.033owgr0z2x6p818epyhy014w2po].[avg:Revenues ($M):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.033owgr0z2x6p818epyhy014w2po].[none:Industry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.033owgr0z2x6p818epyhy014w2po].[avg:Revenues ($M):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.033owgr0z2x6p818epyhy014w2po].[sum:Revenues ($M):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.033owgr0z2x6p818epyhy014w2po].[avg:Revenues ($M):qk] + [federated.033owgr0z2x6p818epyhy014w2po].[sum:Revenues ($M):qk])</rows>
        <cols>([federated.033owgr0z2x6p818epyhy014w2po].[none:Sector:nk] / [federated.033owgr0z2x6p818epyhy014w2po].[none:Sector:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='10' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='24500' id='3' name='Sheet 1' w='98400' x='800' y='25500'>
                  </zone>
                  <zone h='49000' id='11' name='Sheet 9' w='98400' x='800' y='50000'>
                  </zone>
                  <zone h='24500' id='8' name='Sheet 6' w='98400' x='800' y='1000'>
                    <layout-cache minheight='198' minwidth='159' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
